<html>

<head>
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <link rel="stylesheet" href="/static/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


</head>
<style>
    body {
        /* background: lavender; */
        /* background-image: url("/static/road3.jpeg"); */
        /* background-image: url("/static/car2.jpeg"); */

        /* background-size: cover; */
        background-color: white;
        color: white;
    }

    #right {
        background-color: #fff;
        flex: 3;
    }

    #left {
        background-color: #4a6fa5;
        flex: 2;
    }

    .all_results {
        width: 80%;
        /* height: 560px; */
        margin-right: 10%;
        margin-left: 10%;
        overflow-y: auto;
    }

    .result {
        /* background-color: #c0d6df; */
        background-color: #4a6fa5;

        border-radius: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: auto;
        /* height: 100px; */
        margin: 10px;
        padding: 15px;

    }

    .result p {
        font-size: 20px;
        /* margin-top: 15px; */
        align-self: center;
    }

    .results-heading {
        color: #4a6fa5;
        margin-bottom: 20px;
    }

    .bottom {
        position: absolute;
        bottom: 0;
        width: 500px;


    }

    /* CODE FOR SWITCHES FROM w3schools */
    /* The switch - the box around the slider */
    .switch {
        position: relative;
        display: inline-block;
        /* width: 60px;
        height: 34px; */
        width: 60px;
        height: 34px;
        margin-left: 150px;
    }

    /* Hide default HTML checkbox */
    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    /* The slider */
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #c0d6df;

        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked+.slider {
        background-color: #2196F3;
    }

    input:focus+.slider {
        box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }

    .a-label {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 5px;

    }

    .toggle-label {
        padding-top: 3px;
        padding-left: 5px;
        font-size: 20px;

    }
</style>

<body>
    <div id='wrapper' style='display: flex; flex-direction: row;height: 110%;'>
        <section id='left'>
            <form class="form-inline global-search">
                <h1 style="font-size: 55px; font-family:'Trebuchet MS', sans-serif; color: #fff">
                    Used Car Engine
                </h1>
                <br><br>

                <div class="form-group">
                    <input id="input" type="text" name="search" class="form-control"
                        placeholder="Make, Model, Luxury, Fast..." style='width:350px'>

                </div>
                <button type="submit" class="btn btn-info"> Search! </button>
                <div id='filters' style='display:flex;flex-direction:column;margin-top:15px;'>


                    <!-- <div class='a-label'>
                        <label class='switch' for='manual-only'>
                            <input type='checkbox' id='manual-only' />
                            <span class='slider round'></span>
                        </label>
                        <p class='toggle-label' style='padding-top:3px;padding-left:5px;font-size: 20px;'> Manual Cars
                            Only
                        </p>
                    </div>
                    <div class='a-label'>

                        <label class='switch' for='auto-only'>
                            <input type='checkbox' id='auto-only' />
                            <span class='slider round'></span>
                        </label>
                        <p class='toggle-label' style='padding-top:3px;padding-left:5px;font-size: 20px;'> Automatic
                            Cars
                            Only
                        </p>
                    </div> -->

                    <div class='a-label'>

                        <label class='switch' for='2dr-only'>

                            <input type='checkbox' id='2dr-only' name="2dr" />
                            <span class='slider round'></span>
                        </label>
                        <p class='toggle-label' style='padding-top:3px;padding-left:5px;font-size: 20px;'> 2 Door Cars
                        </p>
                    </div>
                    <div class='a-label'>

                        <label class='switch' for='4dr-only'>
                            <input type='checkbox' id='4dr-only' name="4dr" />
                            <span class='slider round'></span>
                        </label>
                        <p class='toggle-label' style='padding-top:3px;padding-left:5px;font-size: 20px;'> 4 Door Cars
                        </p>

                    </div>
                    <div class='a-label'>
                        <label class='switch' for='conv-only'>
                            <input type='checkbox' id='conv-only' name="conv"/>
                            <span class='slider round'></span>
                        </label>
                        <p class='toggle-label' style='padding-top:3px;padding-left:5px;font-size: 20px;'> Convertibles
                        </p>
                    </div>
                    <div class='a-label'>
                        <label class='switch' for='elec-only'>
                            <input type='checkbox' id='elec-only' name="elec" />
                            <span class='slider round'></span>
                        </label>
                        <p class='toggle-label' style='padding-top:3px;padding-left:5px;font-size: 20px;'> Electric/Hybrid
                        </p>
                    </div>
                    <!-- <div style='width:200px;margin:10px;'>
                        <label for='min-year' id='min-year-label' style='display: inline;'>Min. Year</label>
                        <input style='display: inline-block;width:100px;' id="min-year" type="text" name="min-year"
                            placeholder="Min Year">

                        <label for='max-year' id='max-year-label' style='display: inline;'>Max. Year</label>
                        <input style='display: inline-block;width:100px;' id="max-year" type="text" name="max-year"
                            placeholder="Max. Year">
                    </div> -->

                    <!-- <div style='width:300px;margin:5px;'>
                        <label style='display:block;' for='min-rating' id='min-rating-label'>Min. Rating</label>
                        <p style='display: inline-block;'>0</p>
                        <input style='width:200px;display:inline;margin:10px;' type='range' id='min-rating' min=0 max=5>
                        <p style='display: inline-block;'>5</p>

                    </div> -->

                    <div>
                        <label for='transmission' id='transmission-label'>Transmission:</label>
                        <select id='transmission' name='transmission'>
                            <option value='both' selected>Automatic/Manual</option>
                            <option value="automatic"> Automatic </option>
                            <option value="manual"> Manual </option>
                            <!-- <p>Transmission:</p>
                        <label for='automatic' id='auto-label'> Automatic</label>
                        <input type="radio" id='automatic' name='transmission' value='automatic'>
                        <label for='manual' id='manual-label'> Manual</label>

                        <input type="radio" id='manual' name='transmission' value='manual'>
                        <label for='both' id='both-label'> Both</label>

                        <input type="radio" id='both' name='transmission' value='both'> -->
                        </select>
                    </div>

            </form>


            <div class="bottom">
                <p>Project Name: {{ name }}</p>
                <p>Student Name: ({{ netid }})</p>

            </div>
        </section>
        <section id='right'>
            <form class="form-inline global-search">
                {% if data %}
                <h1 class=results-heading>{{output_message}}</h1>
                <div class='all_results'>

                    {%if data|length < 3%}
                    <h1 class=results-heading>{{data[0]}}</h1>
                    {% else %}
                        {% for d in data %}

                        <div class='result'>
                            {% if '4dr' in d[0] %}
                            {% with x = d[0].index('4dr') %}
                            <p class='result-title'>{{d[0][:x]}}</p>
                            {% if '(' in d[0] %}
                            <p class='result-type'>4 Door {{d[0][x+3:]}}</p>
                            {% else %}
                            <p class='result-type'>4 Door {{d[0][x+3:]}}</p>
                            {% endif %}
                            <p class='result-rating'>Average Rating: {{d[1]}}</p>
                            <p class='result-similarity'>Similarity Score: {{d[2]}}</p>

                            {% endwith %}
                            {% else %}

                            <!-- 2 DOORS -->
                            {% with x = d[0].index('2dr') %}
                            <p class='result-title'>{{d[0][:x]}}</p>
                            {% if '(' in d[0] %}
                            <p class='result-type'>2 Door {{d[0][x+3:]}}</p>
                            {% else %}
                            <p class='result-type'>2 Door {{d[0][x+3:]}}</p>
                            {% endif %}
                            <p class='result-rating'>Average Rating: {{d[1]}}</p>
                            <p class='result-similarity'>Similarity Score: {{d[2]}}</p>

                            {% endwith %}

                            {% endif %}
                        </div>
                        {% endfor %}
                    </div>
                    {%endif%}
                {% else %}
                <h1>{{output_message}}</h1>
                {% endif %}


            </form>
        </section>
    </div>
</body>

</html>
